<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">

</head> 
<body data-spy="scroll">

<section id="mainSide-nav">
  <div class="side d-flex justify-content-center align-items-center">
    <div>
      <div>
        <nav class="flex-column navbar" id="idea">  
          <ul class="navbar-nav">
            <li>
              <a class="nav-link py-3" href="#home"> <img src="./assets/icons/home-icon.svg" alt="home-icon" class="mr-3" /> Home</a>
            </li>  
            <li>
              <a class="nav-link py-3" href="#about"> <img src="./assets/icons/about-icon.svg" alt="about-icon" class="mr-3"/> About</a>
            </li>
            <li>
              <a class="nav-link py-3" href="#services"> <img src="./assets/icons/services-icon.svg" alt="service-icon" class="mr-3"/> Services</a>
            </li>
            <li>
              <a class="nav-link py-3" href="#portfolio"> <img src="./assets/icons/portfolio-icon.svg" alt="portfolio-icon" class="mr-3"/> Portfolio</a>
            </li>
            <li>
              <a class="nav-link py-3" href="#testimonials"> <img src="./assets/icons/testimonial-icon.svg" alt="tstimonials-icon" class="mr-3"/> Testimonials</a>
            </li>
            <li>
              <a class="nav-link py-3" href="#contact"> <img src="./assets/icons/contact-icon.svg" alt="contact-icon" class="mr-3"/> Contact</a>
            </li>
        </ul>   
          <!-- <a class="nav-link py-3 active" href="#home"> <img src="./assets/icons/home-icon.svg" alt="home-icon" class="mr-3" /> Home</a>
          <a class="nav-link py-3" href="#about"> <img src="./assets/icons/about-icon.svg" alt="about-icon" class="mr-3"/> About</a>
          <a class="nav-link py-3" href="#services"> <img src="./assets/icons/services-icon.svg" alt="service-icon" class="mr-3"/> Services</a>
          <a class="nav-link py-3" href="#portfolio"> <img src="./assets/icons/portfolio-icon.svg" alt="portfolio-icon" class="mr-3"/> Portfolio</a>
          <a class="nav-link py-3" href="#testimonials"> <img src="./assets/icons/testimonial-icon.svg" alt="tstimonials-icon" class="mr-3"/> Testimonials</a>
          <a class="nav-link py-3" href="#contact"> <img src="./assets/icons/contact-icon.svg" alt="contact-icon" class="mr-3"/> Contact</a> -->
        </nav>
      </div>
    </div>
  
  </div>
  <p class="pt-5 d-flex justify-content-center align-items-end foot">&copy; 2020 John Doe</p>

</section>

<section id="side-nav">
<div class="side d-flex justify-content-center align-items-center">
  <div>
    <div>
      <nav class="nav flex-column" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="nav-link py-3 active" href="#home"> <img src="./assets/icons/home-icon.svg" alt="home-icon" class="mr-3" /> Home</a>
        <a class="nav-link py-3" href="#about"> <img src="./assets/icons/about-icon.svg" alt="about-icon" class="mr-3"/> About</a>
        <a class="nav-link py-3" href="#services"> <img src="./assets/icons/services-icon.svg" alt="service-icon" class="mr-3"/> Services</a>
        <a class="nav-link py-3" href="#portfolio"> <img src="./assets/icons/portfolio-icon.svg" alt="portfolio-icon" class="mr-3"/> Portfolio</a>
        <a class="nav-link py-3" href="#testimonials"> <img src="./assets/icons/testimonial-icon.svg" alt="tstimonials-icon" class="mr-3"/> Testimonials</a>
        <a class="nav-link py-3" href="#contact"> <img src="./assets/icons/contact-icon.svg" alt="contact-icon" class="mr-3"/> Contact</a>
      </nav>
    </div>
  </div>
</div>
<p class="pt-5 d-flex justify-content-center align-items-end foot">&copy; 2020 John Doe</p>
</section>


<div data-target="#idea" data-offset="0">
  <div class="main">

  <div class="landing" id="home">  
    <span class="hamburger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <div class="row home ml-0">

        <div class="container">
            <div class="col-md-12 splash">
                <div>
                  <div class="intro">
                    <img src="./assets/images/avatar.png" alt="John Doe" class="rounded-circle" />
                  <p>Hi, My Name is John Doe.<br/>
                    <span>I am a <span class="colored">Professional Photographer</span></span> 
                  </p>
                  <p class="text-white">
                    <img src="./assets/icons/facebook.svg" alt="facebook-logo" class="mr-3"/>
                    <img src="./assets/icons/twitter.svg" alt="twitterk-logo" class="mr-3"/>
                    <img src="./assets/icons/instagram.svg" alt="instagram-logo" class="mr-3"/>
                    <img src="./assets/icons/linkedin.svg" alt="linkedin-logo" class="mr-3"/>
          
                  </p>
                  <button class="btn button px-5 py-3">Hire Me</button>
          
                </div>
                </div>
            </div>
        </div>
    </div>
  </div>



    <section class="about py-4" id="about">
      <div class="container">
        <h2 class="text-center">ABOUT ME</h2>
        <div class="row py-5">
          <div class="col-12 col-lg-4 text-center pb-3">
            <img src='./assets/images/avatar.png' alt='me' class="rounded" />
          </div>
          <div class="col-12 col-lg-8 dark px-5">
            <div class="row text-left">
              <div class="col-12 col-lg-6 py-3">
                  <p>I am a professional freelance photographer and video editor with over 10years of experiece capturing beautiful moments</p>
                <button class="btn button">PREVIOUS WORKS</button>
              </div>
              <div class="col-12 col-lg-6 py-3">
                <div class="progress-bar-linear">
                  <p class="progress-bar-text">Photography<span class="break">99%</span></p>
                  <div class="progress" style="height:6px">
                      <div class="progress-bar photo" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress-bar-linear">
                    <p class="progress-bar-text">Animation<span class="break">95%</span></p>
                    <div class="progress" style="height:6px">
                        <div class="progress-bar anime" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress-bar-linear">
                    <p class="progress-bar-text">Video Production<span class="break">97%</span></p>
                    <div class="progress" style="height:6px">
                        <div class="progress-bar video" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
              </div>
            </div>
         
        </div>
      </div>
        <div class="row">
          <div class="col-12 col-lg-6 px-4 pb-5">
            <h4 class="title pb-3 font-weight-bold">EDUCATION</h4>
              <div class="row py-3">
                <div class="col-7 edu">
                  <p class="pl-5 line">University of Ilorin 
                    <br/>
                    <span>Phd. Photography</span>
                  </p>
                </div>
                <div class="col-5">
                  <p>2018-2020</p>
                </div>
              </div>
              <div class="row py-3">
                <div class="col-7 edu">
                  <p class="pl-5 line">University of Leeds 
                    <br/>
                    <span>Msc. Photography</span>
                  </p>
                </div>
                <div class="col-5">
                  <p>2013-2015</p>
                </div>
              </div>
              <div class="row py-3">
                <div class="col-7 edu">
                  <p class="pl-5">University of Lagos 
                    <br/>
                    <span>Bsc. Media & Movie Production</span>
                  </p>
                </div>
                <div class="col-5">
                  <p>2008-2012</p>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 px-4 pb-5">
            <h4 class="title pb-3 font-weight-bold">EXPERIENCE</h4>

            <div class="row py-3">
              <div class="col-7 exp">
                <p class="pl-5 line">Upwork 
                  <br/>
                  <span>Freelance Photographer</span>
                </p>
              </div>
              <div class="col54">
                <p>2018-2020</p>
              </div>
            </div>
            <div class="row py-3">
              <div class="col-7 exp">
                <p class="pl-5 line">Fiverr 
                  <br/>
                  <span>Freelance Video Edito</span>
                </p>
              </div>
              <div class="col-5">
                <p>2013-2015</p>
              </div>
            </div>
            <div class="row py-3">
              <div class="col-7 exp">
                <p class="pl-5">Hop & Skip Media
                  <br/>
                  <span>Production Lead</span>
                </p>
              </div>
              <div class="col-5">
                <p>2008-2012</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn button">DOWNLOAD RESUME</button>
        </div>
        </div>
    </section>

    <section class="services py-4" id="services">
      <div class="container">
        <h2 class="text-center py-4">SERVICES</h2>
          <div class="row py-3">
            <div class="col-12 col-lg-6 text-center py-4">
              <img src="./assets/images/photography-services.png" alt="works" class="img-fluid"/>
            </div>
            <div class="col-12 col-lg-6 text-left px-5 py-4">
              <h5>Photography</h5>

              <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized charms</p>
              <button class="btn button px-5 py-2">PAST JOBS</button>
            </div>
          </div>

          <div class="row py-3">
            <div class="col-12 col-lg-6 text-center py-4">
              <img src="./assets/images/photography-services.png" alt="works" class="img-fluid"/>
            </div>
            <div class="col-12 col-lg-6 text-left px-5 py-4">
              <h5>Animation</h5>

              <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized charms</p>
              <button class="btn button px-5 py-2">PAST JOBS</button>
            </div>
          </div>

          <div class="row py-3">
            <div class="col-12 col-lg-6 text-center py-4">
              <img src="./assets/images/photography-services.png" alt="works" class="img-fluid"/>
            </div>
            <div class="col-12 col-lg-6 text-left px-5 py-4">
              <h5>Video Production</h5>
              <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized charms</p>
              <button class="btn button px-5 py-2">PAST JOBS</button>
            </div>
          </div>
      </div>
    </section>

    <!-- Portfolio -->
  <section class="portfolio py-4" id="portfolio">
    <div class="container">
      <h2 class="text-center">PORTFOLIO</h2>

        <div id="isotope-filters" class="my-3 mx-0 d-flex justify-content-end">
          <button data-filter="*" class="btn filt">
            <span class="selected link">All</span>
          </button>
          <button data-filter=".photos" class="btn filt">
            <span class="link">Photos</span>
          </button>
          <button data-filter=".videos" class="btn filt">
            <span class="link">Videos</span>
          </button>
          <button data-filter=".animations" class="btn filt">
            <span class="link">Animations</span>
          </button>
        </div>
  
        <div class="portfolio-filters pb-4" id="portfolio-wrapper">
          <div class="row text-center" id="isotope-container">
            <div class="col-12 col-md-6 col-lg-4 py-3 videos">
              <img src="./assets/images/eleganza-hotel.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">VIDEO</p>
              <img src="./assets/icons/video-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Eleganza Hotels Video</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-3 animations">
              <img src="./assets/images/blackout-2.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">ANIMATION</p>
              <img src="./assets/icons/video-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Blackout 2: The Movie</p>
              
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-3 photos">
              <img src="./assets/images/kwara-bridge.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">PHOTO</p>
              <img src="./assets/icons/picture-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Kwara Bridge</p>
              
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-3 animations">
              <img src="./assets/images/blackout-1.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">ANIMATION</p>
              <img src="./assets/icons/picture-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Blackout 1: The Movie</p>

            </div>
            <div class="col-12 col-md-6 col-lg-4 py-3 photos">
              <img src="./assets/images/binance-app.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">PHOTOS</p>
              <img src="./assets/icons/picture-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Binance App Mockup</p>
              
            </div>

       
            <div class="col-12 col-md-6 col-lg-4 py-3 photos">
              <img src="./assets/images/hotel-tranza.png" class="image img-fluid"/>
              <p class="head-position text-center px-3 pt-2 pb-2">PHOTOS</p>
              <img src="./assets/icons/video-overlay-portfolio.svg" class="over"/>
              <p class="text-position text-center">Hotel Tranza Photoshoot</p>

              
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn button px-5 py-2">LOAD MORE</button>
        </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials py-4" id="testimonials">
    <div class="container">
<!-- Testimonial Carousel -->
<div id="carouselExampleControls" class="carousel py-5" data-ride="">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-4 px-3">
          <blockquote>
            <br/>
            <span class="pt-5">
              On the other hand, 
              we denounce with righteous 
              indignation and dislike men who are 
              so beguiled and demoralized charms
            </span>
          </blockquote>
          <div class="text-center pt-5">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>

        </div>
        <div class="col-4 px-3">
          <blockquote>
            <br/>

            On the other hand, 
            we denounce with righteous 
            indignation and dislike men who are 
            so beguiled and demoralized charms
          </blockquote>
          <div class="text-center pt-5">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>

        </div>
        <div class="col-4 px-3">
          <blockquote>
            <br/>

            On the other hand, 
            we denounce with righteous 
            indignation and dislike men who are 
            so beguiled and demoralized charms
          </blockquote>
          <div class="text-center pt-5">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>

        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-4 px-3">
          <blockquote>
            <br/>
            <span class="pt-5">

            On the other hand, 
            we denounce with righteous 
            indignation and dislike men who are 
            so beguiled and demoralized charms
            </span>
          </blockquote>
          <div class="text-center pt-5">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>
        </div>
        <div class="col-4 px-3">
          <blockquote>
            <br/>

            On the other hand, 
            we denounce with righteous 
            indignation and dislike men who are 
            so beguiled and demoralized charms
          </blockquote>
          <div class="text-center pt-4">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>

        </div>
        <div class="col-4 px-3">
          <blockquote>
            <br/>

            On the other hand, 
            we denounce with righteous 
            indignation and dislike men who are 
            so beguiled and demoralized charms
          </blockquote>
          <div class="text-center pt-5">
            <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid">
          </div>
          <img src="./assets/images/Jason-Statham.png" alt="Jason-Statham" class="img-fluid text-center">

        </div>
      </div>
    </div>

  </div>
  <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
      <!-- Brands -->
  <div class="brands py-4">
   <div class="row">
     <div class="col-12 col-md-4">
      <h4 class="title">TRUSTED BRANDS</h4>
     </div>
   </div>
    <div class="row py-4 text-center">
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-behance.svg" alt="brand"/>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-amazon.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-slack.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-visa.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-behance.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-amazon.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-slack.svg" alt="brand"/>
        
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <img src="./assets/icons/brand-visa.svg" alt="brand"/>
        
      </div>
    </div>

  </div>
</div>
  </section>

  <section class="contact py-4" id="contact">
    <div class="container text-center px-5">
      <h2>CONTACT</h2>
      <p><strong>what do you want to do?</strong></p>
      <div class="py-4 arrange">
          <button class="btn inverse-button">
            Photoshoot
          </button>
          <button class="btn inverse-button">
          Video Production
          </button>
          <button class="btn inverse-button">
          Animation

          </button>
          <button class="btn inverse-button">
            Enquiries
          </button>
          <button class="btn inverse-button">
          Feedback
          </button>
       </div>
   <form>
     <div class="row py-4">
     <div class="col-6">
        <input type="text" placeholder="Name" class="form-control fill"/>
     </div>
     <div class="col-6">
      <input type="email" placeholder="Email" class="form-control fill"/>
   </div> img-fluid
  </div>
   <textarea name="Message" id="" cols="30" rows="10" placeholder="Message" class="form-control text"></textarea>
   <div class="py-4">
   <button class="btn button send-btn">SEND</button>
   </div>
   </form>
        
      
    </div>
  </section>
  
</div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="./js/index.js"></script>
</body>
</html>

